COQAUX1 1ab294cd7c10c05ec116d9fc83af63f1 /home/odile/Projets/Coq_proofs/Probabilities/Topo/Topo_defs.v
621 881 context_used ""
883 943 context_used ""
945 1038 context_used ""
1068 1222 context_used ""
1224 1329 context_used ""
1501 1507 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.003"
0 0 bigger_is_neibgh "0.003"
1627 1631 context_used ""
1627 1631 proof_check_time "0.001"
1820 1826 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.109"
0 0 finite_inter_is_neibh "0.109"
2759 2763 context_used ""
2759 2763 proof_check_time "0.005"
0 0 vo_compile_time "0.405"
