COQAUX1 1f3b843653bde7f421e424f5d87e46c5 /home/odile/Projets/Coq_proofs/Probabilities/Sets_Apps/Sets_basics.v
477 483 VernacProof "tac:no using:no"
601 605 proof_build_time "0.002"
0 0 set_ext "0.002"
601 605 context_used ""
601 605 proof_check_time "0.000"
658 726 context_used ""
754 813 context_used ""
852 925 context_used ""
949 1015 context_used ""
1034 1116 context_used ""
1135 1221 context_used ""
1251 1333 context_used ""
1364 1430 context_used ""
1467 1549 context_used ""
1575 1657 context_used ""
1683 1769 context_used ""
1789 1845 context_used ""
1871 1962 context_used ""
1980 2073 context_used ""
2098 2202 context_used ""
2357 2363 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.004"
0 0 union_gen_is_ind "0.004"
2686 2690 context_used ""
2686 2690 proof_check_time "0.001"
2733 2820 context_used ""
2875 2990 context_used ""
3097 3103 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.001"
0 0 double_subset "0.001"
3161 3165 context_used ""
3161 3165 proof_check_time "0.000"
3227 3233 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.057"
0 0 compl_invol "0.057"
3310 3314 context_used ""
3310 3314 proof_check_time "0.000"
3413 3419 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.065"
0 0 compl_in_invol "0.065"
3718 3722 context_used ""
3718 3722 proof_check_time "0.000"
3813 3819 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.001"
0 0 compl_union "0.001"
3900 3904 context_used ""
3900 3904 proof_check_time "0.000"
3994 4000 VernacProof "tac:no using:no"
4262 4266 proof_build_time "0.002"
0 0 compl_inter "0.002"
4262 4266 context_used ""
4262 4266 proof_check_time "0.000"
4367 4373 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.001"
0 0 compl_union_den "0.001"
4482 4486 context_used ""
4482 4486 proof_check_time "0.000"
4610 4616 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.002"
0 0 compl_union_in "0.002"
4700 4704 context_used ""
4700 4704 proof_check_time "0.000"
4828 4834 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.003"
0 0 compl_inter_in "0.003"
5223 5227 context_used ""
5223 5227 proof_check_time "0.001"
5359 5365 VernacProof "tac:no using:no"
5654 5658 proof_build_time "0.002"
0 0 compl_union_den_in "0.002"
5654 5658 context_used ""
5654 5658 proof_check_time "0.000"
5790 5796 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.003"
6196 6200 context_used ""
6196 6200 proof_check_time "0.000"
6361 6453 context_used ""
6454 6554 context_used ""
6697 6703 VernacProof "tac:no using:no"
7334 7338 proof_build_time "0.179"
0 0 finite_union_is_den "0.179"
7334 7338 context_used ""
7334 7338 proof_check_time "0.001"
7470 7476 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.049"
0 0 finite_inter_is_den "0.049"
8226 8230 context_used ""
8226 8230 proof_check_time "0.002"
0 0 vo_compile_time "0.670"
