COQAUX1 7b0bbc03fcf942b6418a6dcd06b69c7f /home/odile/Projets/Coq_proofs/Probabilities/Reals/Reals_int_def.v
438 502 context_used ""
503 571 context_used ""
572 647 context_used ""
648 724 context_used ""
725 785 context_used ""
786 849 context_used ""
850 911 context_used ""
912 976 context_used ""
1028 1034 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.002"
0 0 ineq_neg "0.002"
1069 1073 context_used ""
1069 1073 proof_check_time "0.000"
1201 1207 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.153"
0 0 compl_left_infinite_open "0.153"
1336 1340 context_used ""
1336 1340 proof_check_time "0.001"
1490 1496 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.014"
0 0 inter_right_infinite_closed_int "0.014"
2934 2938 context_used ""
2934 2938 proof_check_time "0.004"
3071 3077 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.003"
0 0 open_both_is_inter_infinite "0.003"
3374 3378 context_used ""
3374 3378 proof_check_time "0.001"
0 0 vo_compile_time "0.463"
