COQAUX1 8653e49a19be7900f43936128be853b3 /home/odile/Projets/Coq_proofs/Probabilities/Measure/Measure_defs.v
753 1004 context_used ""
1006 1107 context_used ""
1304 1310 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.008"
0 0 empty_is_measurable_part "0.008"
1537 1541 context_used ""
1537 1541 proof_check_time "0.001"
1765 1771 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.006"
0 0 stable_den_inter "0.006"
2564 2568 context_used ""
2564 2568 proof_check_time "0.001"
2815 2821 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.110"
0 0 stable_finite_union "0.110"
3200 3204 context_used ""
3200 3204 proof_check_time "0.001"
3387 3393 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.009"
0 0 stable_finite_inter "0.009"
3807 3811 context_used ""
3807 3811 proof_check_time "0.001"
3961 3967 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.011"
0 0 stable_sym_diff "0.011"
4740 4744 context_used ""
4740 4744 proof_check_time "0.001"
4907 4913 VernacProof "tac:no using:no"
6574 6578 proof_build_time "0.085"
0 0 trivial_are_measurable "0.085"
6574 6578 context_used ""
6574 6578 proof_check_time "0.001"
6817 6823 VernacProof "tac:no using:no"
7551 7555 proof_build_time "0.013"
0 0 inter_index_is_measurable "0.013"
7551 7555 context_used ""
7551 7555 proof_check_time "0.001"
7643 7803 context_used ""
7968 7974 VernacProof "tac:no using:no"
8296 8300 proof_build_time "0.003"
0 0 generated_sig_alg_is_sig_alg "0.003"
8296 8300 context_used ""
8296 8300 proof_check_time "0.000"
8543 8549 VernacProof "tac:no using:no"
8728 8732 proof_build_time "0.001"
0 0 generated_sig_alg_is_smallest "0.001"
8728 8732 context_used ""
8728 8732 proof_check_time "0.000"
8806 8904 context_used ""
0 0 vo_compile_time "0.543"
